# selenium-sampletestscripts-cloudbank

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstautomation/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/Config/: AppConfig.java
app/src/test/java/Controller/: ChromeDriverController.java
app/src/test/java/Core/: BasePage.java  BaseTest.java
app/src/test/java/Model/: ElementLocatorModel.java
app/src/test/java/Testcases/: DashboardTest.java  LoginTest.java
app/src/test/java/View/: DashboardPage.java  LoginPage.java
app/src/test/java/com/example/myfirstautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
