apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myfirstautomation"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/client-combined-3.141.59-sources.jar')
    implementation files('libs/client-combined-3.141.59.jar')
    implementation files('libs/libs/byte-buddy-1.8.15.jar')
    implementation files('libs/libs/okhttp-3.11.0.jar')
    implementation files('libs/libs/commons-exec-1.3.jar')
    implementation files('libs/libs/guava-25.0-jre.jar')
    implementation files('libs/libs/okio-1.14.0.jar')
    testImplementation 'org.testng:testng:6.10'
    testImplementation("io.github.bonigarcia:webdrivermanager:4.0.0")
}
